
server.port=7080
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug


logging.level.org.hibernate.type=trace